<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../globalStyles.css">
    <link rel="stylesheet" href="index.css">
    <title>This Month</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <!-- ---HEADER----------------------------------------------------------------------- -->
    <header>
        <div id="headerlogo" >
            <a href="../index.html">
            <img id="mainLogo" src="../images/mainLogoResize.png" alt="Loading...">
            </a>
        </div>
        <div id="headerNavigation" >
         <div id="Title">
            <h2>
                CROWN
            </h2>
         </div>
         <div id="Navigation">
            <nav>
                   
                    <ul id="linkList">
                      <li><a id="navLinks" href="../index.html">Home</a></li>
                      <li><a id="navLinks" id="about" href="../mainAbout/about.html">About</a>
                        <!-- <ul id='dropDown' >
                          <li><a href="#">About Ham</a></li>
                          <li><a href="#">IIH Trustees</a></li>
                          <li><a href="#">IIH Life Member</a></li>
                        </ul> -->
                      </li>
                      <li><a id="navLinks" href="../ham/ham.html">HAM</a></li>
                      <li><a id="navLinks" href="../Events/index.html">Events</a></li>
                      <li><a id="login" href="../Contact Us/index.html">Contact us</a></li>
                    </ul>
            </nav>
         </div>
        </div>
    </header>
    <main>
      <h2 id="Pagetitle">ARSI National Field Day & Hill Topping Contest 2025</h2>
      
      <div id="content">
      <p>The Crown Club participated in the ARSI National Field Day and Hill Topping Contest 2025, a 31-hour event that encourages hands-on amateur radio communication in isolated locations. This annual event encourages ham radio operators to enhance their technical and communication skills while mimicking real-world emergency circumstances.</p>
      <p>The crew employed long wire antennas for HF bands (40m, 20m, and 15m) with CW, SSB, Digital, and QRP modes to make contacts across the country. To address previous power supply issues, they used a DC to DC power boost converter, which provided constant performance throughout the game.</p>
      <p>Satellite tracking was a major feature of the event, with the crew successfully using QFH and Yagi antennas to follow NOAA, ISS, and other LEO satellites, providing crucial insights into space communication. Furthermore, a Republic Day Flag Hoisting Ceremony was held to instill a sense of national pride and unity in the participants.</p>
      <p>The ARSI National Field Day and Hill Topping Contest provided an exciting chance for students to participate in amateur radio activities, satellite tracking, and technical tests in a tough outdoor setting. The team made significant progress by expanding their successful connections, overcoming earlier challenges, and improving their skills across many communication modes.</p>
      <p>While the team celebrated its accomplishments, the event also highlighted areas for development, particularly in VHF and UHF band transmissions. These observations will guide the club's approach to future events, encouraging continued talent development and technological breakthroughs.</p>
      <p>The ARSI National Field Day and Hill Topping Contest remains a vital event that combines teaching, experimentation, and invention, inspiring participants to excel in amateur radio techniques.</p>

      


</div>
<!-- <div id="Image">
  <img src="" alt="">
</div> -->
    </main>
<!-- ---FOOTER------------------------------------------------------------------------------ -->
<div id="downbox">
    <div id="horizontalBar">
      <h2><span>Contact</span> Us</h2>
      <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div id="VerticleBar">
      <div id="stayConnectedWebPage">
        <h3><span>Stay</span> Connected</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorem sunt, aliquid excepturi nesciunt sequi!
        </p>
        <div id="emailContainer">
          <input placeholder="e-mail address" type="text">
          <button>Log in</button>
        </div>
        <div id="iconContainer">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
      <div id="Collaborators" >
        <h2><span  >Our</span> Collaborators</h2>
<div id="foot">
      <img src="../images/Samsung.png" id="foti"></img>
      <img src="../images/Apple logo.png" id="foti"></img>
      <img src="../images/CEAT.png" id="foti"></img>
      <img src="../images/MRF.png" id="foti"></img>
    </div>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.4018164952327!2d72.86850597525273!3d19.046063052911634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf21727f6e19%3A0x473006136ad440dc!2sK.%20J.%20Somaiya%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1739264436318!5m2!1sen!2sin"
          width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>


  </div>
</body>
</html>